* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:-1px 5%;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    height: 66px;
  } */

/* .logo {
    font-size: 3vw;
    color: rgb(30, 29, 29);
    text-decoration: none;
    font-weight: 800;
    margin-left: 20px;
  } */

/* .navbar {
    overflow: hidden;
    position: fixed;
    margin-left: 420px; 
  }
   */
/* .navbar a {
    font-size: 1.8vw;
    color: rgb(12, 12, 12);
    text-decoration: none;
    font-weight: 500;
    margin-left: 2vw;
    transition: transform 0.3s;
  }
  
  .navbar a:hover {
    color: #790035;
  }
   */
/* .navbar .Sign {
    color: #790035;
    margin-right: 20px;
  } */

/* .img {
    margin-top: 90px;
    height: 200px;
    max-width: 100%;
  }
  
  .img1 {
    margin-top: 10px;
    height: auto;
    width: 100%;
  } */
.img {
  margin-top: 90px;
  height: auto;
  max-width: 100%;
}

.img1 {
  margin-top: 0px;
  height: auto;
  width: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.card {
  text-align: center;
  margin: 0 10px;
  font: italic small-caps bold 12px/30px Georgia, serif;
}

.card img {
  max-width: 100%;
  height: 418px;
}

/* threee card img */
.card1-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card1 {
  width: 24%;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 60px 90px;
  background-color: #c1c1c1;
  box-shadow: 20px 20px 60px #00000041, inset -20px -20px 60px #ffffff40;
}

.card1 img {
  max-width: 100%;
  height: auto;
}

.card1-text {
  margin-top: 10px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .card1 {
    width: 50%; /* Reduce card width for better fit on medium screens */
  }
}

.container1 {
  text-align: center;
  margin: 60px;
}

.p {
  font: italic small-caps bold 50px/30px Georgia, serif;
}

/* Responsive adjustments */
@media only screen and (max-width: 600px) {
  /* Adjustments for small screens */
  .container1 {
    margin: 20px; /* Adjust margin for smaller screens */
  }

  .p {
    font-size: 24px; /* Adjust font size for smaller screens */
    line-height: 20px; /* Adjust line height for smaller screens */
  }

  .navbar {
    margin-left: 200px; /* Adjust margin for smaller screens */
  }
}

.line-at-bot::before {
  position: absolute;
  content: "";
  width: 200px;
  height: 1px;
  left: 0;
  bottom: 0;
  background-color: #000;
  margin: 0 auto;
  right: 0;
}
.line-at-bot {
  position: relative;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 90px;
}
.line-at-bot::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  left: 0;
  bottom: -4px;
  background-color: black;
  margin: 0 auto;
  right: 0;
  border-radius: 50%;
  z-index: 1;
  animation: myfirst1 10s linear 1s infinite alternate;
}
@keyframes myfirst1 {
  0% {
    left: 0px;
    right: 200px;
  }
  25% {
    left: 200px;
    right: 0px;
  }
  50% {
    left: 0px;
    right: 200px;
  }
  75% {
    left: 200px;
    right: 0px;
  }
  100% {
    left: 0px;
    right: 200px;
  }
}
