* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 5%;
  background: #f6f4f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 3vw;
  color: rgb(30, 29, 29);
  text-decoration: none;
  font-weight: 800;
}

.navbar {
  overflow: hidden;
  position: fixed;
}
.navbar a {
  font-size: 2vw;
  color: rgb(12, 12, 12);
  text-decoration: none;
  font-weight: 500;
  margin-left: 3vw;
  transition: transform 0.3s;
}

.navbar a:hover {
  color: #0ef;
} */

 .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:-1px 5%;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    height: 66px;
  }
  
  .logo {
    font-size: 3vw;
    color: rgb(30, 29, 29);
    text-decoration: none;
    font-weight: 800;
    margin-left: 20px;
  }
  
  .navbar {
    overflow: hidden;
    position: fixed;
    width: 100%;
  }
  
  .navbar a {
    font-size: larger;
    color: rgb(12, 12, 12);
    text-decoration: none;
    font-weight: 500;
    margin-left: 2vw;
    transition: transform 0.3s;
  }
  
  .navbar a:hover {
    color: #790035;
  }
  
  .navbar .Sign {
    color: #790035;
    margin-right: 20px;
  }
  

/* .img {
  margin-top: 90px;
  height: auto;
  max-width: 100%;
}

.img1 {
  margin-top: 10px;
  height: auto;
  width: 100%;
} */


/* .img {
  margin-top: 90px;
  height: auto;
  max-width: 100%;
}

.img1 {
  margin-top: 10px;
  height: auto;
  width: 100%;
} */

/* .container {
  display: flex;
  justify-content: center;
  agn-items: center;
  margin: 20px;
}

.card {
  text-agn: center;
  margin: 0 10px;
  font: itac small-caps bold 12px/30px Georgia, serif;
}

.card img {
  max-width: 100%;
  height: auto;
}
 */

/* threee card img */
/* .card1-container {
  display: flex;
  flex-wrap: wrap;
}

.card1 {
  width: 25%; 
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  agn-items: center; 
  justify-content: center; 
  margin: 0 60px;
}

.card1 img {
  max-width: 100%;
  height: auto;
}

.card1-text {
  margin-top: 10px;
  text-agn: center;
}

@media screen and (max-width: 768px) {
  .card1 {
    width: 50%;
  }
}

.container1 {
  text-agn: center;
  margin: 60px;
} */

.p {
  font: itac small-caps bold 50px/30px Georgia, serif;
}

/* Responsive adjustments */
@media only screen and (max-width: 600px) {
  .container1 {
    margin: 30px; /* Adjust margin for smaller screens */
  }

  .p {
    font-size: 30px; /* Adjust font size for smaller screens */
    ne-height: 20px; /* Adjust ne height for smaller screens */
  }
}

.search-box {
  float: right;
}

.search-box button {
  height: 32px;
  width: 32px;
  margin-left: -5px;
  background: ghtGrey;
  font-size: 17px;
  border: none;
  margin-top: 14px;
  margin-right: 16px;
}
  
.search-box input[type=text] {
  height: 26px;
  font-size: 17px;
  width: 200px;
  margin-top: 14px;
}